desc:MIDI Note to Host Parameter - All Octaves to 1 octave
//author:Kevin Morrison (ThrashJazzAssassin)

slider2:0<0,127,1>C
slider3:0<0,127,1>C#
slider4:0<0,127,1>D
slider5:0<0,127,1>D#
slider6:0<0,127,1>E
slider7:0<0,127,1>F
slider8:0<0,127,1>F#
slider9:0<0,127,1>G
slider10:0<0,127,1>G#
slider11:0<0,127,1>A
slider12:0<0,127,1>A#
slider13:0<0,127,1>B

slider15:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Bus
slider16:0<0,15,1{All,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>MIDI Channel

@init
ext_midi_bus=1;
noteOn = $x90;
noteOff = $x80;

@block
while (midirecv(offset,msg1,msg2,msg3)) (
  midi_bus == slider15 ? (
    noteStatus = msg1 & $xF0;
    channel = msg1 & $x0F;
    
    channel == slider16-1 ||slider16 == 0 ? (
      noteStatus == noteOn && msg3 > 0 ? (
        slider(msg2%12+2) = 127;
        ):
        (noteStatus == noteOff || (noteStatus == noteOn && msg3 == 0)) ? (
          slider(msg2%12+2) = 0;
      );
    );
  );
  midisend(offset,msg1,msg2,msg3);
);
