desc:MIDI Note to Host Parameter - All Octaves to 1 octave
//author:Kevin Morrison (ThrashJazzAssassin)

slider1:0<0,6,1>Octave
slider2:0<0,127,1>0
slider3:0<0,127,1>1
slider4:0<0,127,1>2
slider5:0<0,127,1>3
slider6:0<0,127,1>4
slider7:0<0,127,1>5
slider8:0<0,127,1>6
slider9:0<0,127,1>7
slider10:0<0,127,1>8
slider11:0<0,127,1>9
slider12:0<0,127,1>10
slider13:0<0,127,1>11
slider14:0<0,127,1>12
slider15:0<0,127,1>-13
slider16:0<0,127,1>-14
slider17:0<0,127,1>-15
slider18:0<0,127,1>-16
slider19:0<0,127,1>-17
slider20:0<0,127,1>-18
slider21:0<0,127,1>-19
slider22:0<0,127,1>-20
slider23:0<0,127,1>-21
slider24:0<0,127,1>-22
slider25:0<0,127,1>-23
slider26:0<0,127,1>-24
slider27:0<0,127,1>-25
slider28:0<0,127,1>-26
slider29:0<0,127,1>-27
slider30:0<0,127,1>-28
slider31:0<0,127,1>-29
slider32:0<0,127,1>-30
slider33:0<0,127,1>-31
slider34:0<0,127,1>-32
slider35:0<0,127,1>-33
slider36:0<0,127,1>-34
slider37:0<0,127,1>-35
slider38:0<0,127,1>-36
slider39:0<0,127,1>-37
slider40:0<0,127,1>-38
slider41:0<0,127,1>-39
slider42:0<0,127,1>-40
slider43:0<0,127,1>-41
slider44:0<0,127,1>-42
slider45:0<0,127,1>-43
slider46:0<0,127,1>-44
slider47:0<0,127,1>-45
slider48:0<0,127,1>-46
slider49:0<0,127,1>-47
slider50:0<0,127,1>-48
slider51:0<0,127,1>-49
slider52:0<0,127,1>-50
slider53:0<0,127,1>-51
slider54:0<0,127,1>-52
slider55:0<0,127,1>-53
slider56:0<0,127,1>-54
slider57:0<0,127,1>-55
slider58:0<0,127,1>-56
slider59:0<0,127,1>-57
slider60:0<0,127,1>-58
slider61:0<0,127,1>-59
slider62:0<0,127,1>-60
//slider63:0<0,127,1>-61
//slider64:0<0,127,1>-62

@init
noteOn = $x90; // note statusbyte
noteOff = $x80;

@block
while (midirecv(offset,msg1,msg2,msg3)) (
  noteStatus = msg1 & $xF0;
  
  noteStatus == noteOn && msg2 >= 12*slider1 && msg3 > 0 ? (
    slider(msg2%12+2-(12*slider1)) = msg3;
  ):
  (noteStatus == noteOff || (noteStatus == noteOn && msg3 == 0)) && msg2 >= 12*slider1 ? (
    slider(msg2%12+2-(12*slider1)) = 0;
  );
  midisend(offset,msg1,msg2,msg3);
)
