desc:MIDI Note to Host Parameter - All Octaves to 1 octave
//author:Kevin Morrison (ThrashJazzAssassin)

slider1:0<0,6,1>-Octave
slider2:0<0,127,1>C
slider3:0<0,127,1>C#
slider4:0<0,127,1>D
slider5:0<0,127,1>D#
slider6:0<0,127,1>E
slider7:0<0,127,1>F
slider8:0<0,127,1>F#
slider9:0<0,127,1>G
slider10:0<0,127,1>G#
slider11:0<0,127,1>A
slider12:0<0,127,1>A#
slider13:0<0,127,1>B

@init
noteOn = $x90; // note statusbyte
noteOff = $x80;

@block
while (midirecv(offset,msg1,msg2,msg3)) (
  noteStatus = msg1 & $xF0;
  
  noteStatus == noteOn && msg2 >= 12*slider1 && msg3 > 0 ? (
    slider(msg2%12+2-(12*slider1)) = msg3;
  ):
  (noteStatus == noteOff || (noteStatus == noteOn && msg3 == 0)) && msg2 >= 12*slider1 ? (
    slider(msg2%12+2-(12*slider1)) = 0;
  );
  midisend(offset,msg1,msg2,msg3);
)
